{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Token": "1UODQ-NOfrJdP28PFUTrfH-Ysc3e-c4rI4P5bR3NdJlWVZ_PXaETUQqBsRHpWwXQCcQwhLrtH4HXyed7VCoYhg=="
  }

}
